#
# system.prop for US9230E1
#

# Graphics
ro.opengles.version = 131072
ro.sf.lcd_density=320

# Wi-fi
wifi.interface=wlan0
ap.interface=wlan0
persist.wlan.ti.calibrated=0

# Ril/NetWork
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e rmnet0 -e rmnet0:0 -e rmnet0:1

# Icera fild
modem.fild.rootdir=/data/rfs
modem.fild.blocksize=65528
modem.fild.baudrate=3500000
modem.fild.hif=0
persist.sys.coredump=disable
persist.fild.coredumpdir=/data/rfs/data/debug
modem.power.device=/sys/devices/platform/tegra_usb_modem_power/modem_power,0,1
modem.power.usbdevice=/sys/devices/platform/tegra_usb_modem_power/load_host,0,1
ro.ril.devicename=/dev/ttyACM1
modem.powercontrol=enabled
ro.ril.wake_lock_timeout=130000

# For emergency call
ro.ril.ecclist=110,112,119,120,911,999,122,000,118,08,100,101,102,108

# agpsd
#agpsd.lib_path=/system/lib/libagps-brcm4751.so
#agpsd.dev_path=/dev/ttyACM4

# Misc 
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android

# -----------------------------
# speaker volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.speaker.voice.0=20
audio.speaker.voice.1=21
audio.speaker.voice.2=24
audio.speaker.voice.3=26
audio.speaker.voice.4=28
audio.speaker.voice.5=31
# -----------------------------
# earpiece volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.earpiece.voice.0=20
audio.earpiece.voice.1=21
audio.earpiece.voice.2=24
audio.earpiece.voice.3=26
audio.earpiece.voice.4=28
audio.earpiece.voice.5=31
# -----------------------------------
# headset volume is from 9 to 14
# this corresponds to -34dB to -19dB
# ----------------------------------
audio.headset.voice.0=16
audio.headset.voice.1=19
audio.headset.voice.2=22
audio.headset.voice.3=25
audio.headset.voice.4=28
audio.headset.voice.5=31
persist.tegra.nvmmlite = 1

# System log
persist.sys.sdlog=0

# Stroage config
ro.product.hasphonestorage=1
persist.sys.primary.storage=internal

persist.sys.timezone=Asia/New_Delhi
persist.logcat.enable=0

# add camera forced shutter voice
ro.camera.sound.forced=1

#add for cts
ro.hmct.highlightaddress=1

