#Copyright (c) 2011-2012 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.us9230e1.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

    # for backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard1 /sdcard2
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /mnt/sdcard2

on init
    stop ril-daemon

on fs
    mkdir /thirdparty 0666 system system
    mkdir /mnt/modem 0770 radio system
    mount_all /fstab.us9230e1

on post-fs-data
# wi-fi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/wifi/ap 0770 wifi wifi
    mkdir /data/misc/wifi/p2p 0770 wifi wifi
    mkdir /data/misc/wifi/sta 0770 wifi wifi
    mkdir /data/nvcam 0700 media camera

    copy system/etc/wifi/dhcpd.conf /data/misc/wifi/dhcpd.conf
    copy system/etc/wifi/dhcpcd.conf /data/misc/wifi/dhcpcd.conf
    copy system/etc/wifi/hostapd.conf /data/misc/wifi/hostapd.conf
    copy system/etc/wifi/p2p_supplicant.conf /data/misc/wifi/p2p_supplicant.conf

    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chown wifi wifi /data/misc/wifi/hostapd.conf
    chown dhcp dhcp /data/misc/dhcp

    chmod 0664 /data/misc/wifi/wpa_supplicant.conf
    chmod 0664 /data/misc/wifi/hostapd.conf
    chmod 0664 /data/misc/wifi/p2p_supplicant.conf
    chmod 0664 /data/misc/wifi/dhcpcd.conf
    #keystore TODO:
    chmod 0771 /data/misc/keystore

# Last kmsg backup.
    mkdir /data/var
    copy /proc/last_kmsg /data/var/last_kmsg
    chown root log /data/var/last_kmsg
    chmod 0644 /data/var/last_kmsg
 
# wl12xx addition 
# wifi drivers debugging (optional)
    write /proc/sys/kernel/printk 8
    write /sys/kernel/debug/dynamic_debug/control 'module cfg80211 +p'
    write /sys/kernel/debug/dynamic_debug/control 'module mac80211 +p'
    write /sys/kernel/debug/dynamic_debug/control 'module wl12xx +p'
 
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chmod 0660 /dev/ttyHS1
    chown bluetooth bluetooth /dev/ttyHS1

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write sys/class/rfkill/rfkill0/state 0

# bluetooth TODO:
    # bluetooth MAC address programming
    #setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"
    #chown bluetooth bluetooth ${ro.bt.bdaddr_path}
    #chown bluetooth bluetooth /system/etc/bluetooth

# load wifi modules
    insmod /system/lib/modules/compat/compat.ko
    insmod /system/lib/modules/compat/cfg80211.ko
    insmod /system/lib/modules/compat/mac80211.ko
    insmod /system/lib/modules/compat/wl12xx.ko debug_level=0x62c00
    start add_p2p_iface

# audio
    chmod 0664 /sys/power/suspend/mode
    chown system audio /sys/power/suspend/mode

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness
# button light, wangguibo added(2013-03-13)
    chown system system /sys/class/leds/key-led/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Sensor TODO:
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable
    # new nodes from linux kernel v3.4
    chown system system /sys/bus/iio/devices/iio:device0/als_ir_mode
    chown system system /sys/bus/iio/devices/iio:device0/proximity_enable
    insmod /system/lib/modules/mpu3050.ko
    insmod /system/lib/modules/inv_mpu_kxtf9.ko
    insmod /system/lib/modules/inv_mpu_ak8975.ko

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio log /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory
    start fil-daemon

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem
    chmod 775 /data/rfs/data/debug

# GPIO BB access for user radio
    chown radio system /sys/devices/platform/tegra_usb_modem_power/modem_power
    chown radio system /sys/devices/platform/tegra_usb_modem_power/load_host

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 75
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost

# Increase read ahead size of mmc block devices from default(128) to 1MB
# Reduces power comsuption during video playback from sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048
    
#sale statistic sms
	chown radio system /sys/devices/platform/bck/sell_statistic
	
# USB On The Go - Host Mode
    chown system system /sys/devices/platform/tegra-otg/enable_host

# GPS init
   # write /sys/class/gpio/export 36
   # write /sys/class/gpio/gpio36/value 0
   # write /sys/class/gpio/gpio36/direction out
   # chown root system /sys/class/gpio/gpio36/value
   # chmod 0664 /sys/class/gpio/gpio36/value
   # write /sys/class/gpio/export 37
   # write /sys/class/gpio/gpio37/direction out
   # write /sys/class/gpio/gpio37/value 1
   # chown root system /sys/class/gpio/gpio37/value
   # chmod 0664 /sys/class/gpio/gpio37/value

# Enable NvCpuD, and set it to never poll config again
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

# disable ipv6.
#    write /proc/sys/net/ipv6/conf/all/disable_ipv6 1

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


service hostapd_bin  /system/bin/hostapd -dd /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

#TI-ST
# btmacwriter - to create unique BD address
service btmacwriter /system/bin/btmacwriter
    class main
    user bluetooth
    group bluetooth net_bt_admin
    oneshot

service uim /system/bin/uim-sysfs 
   class core
   user root 
   group root 
   oneshot

service navl_server /system/bin/navd --android_log NAVD  -p3 -nav\"-c/system/etc/gps/config/pathconfigfile.txt\"
   class main
   user root
   group root system
   oneshot

# wifiloader - set the wifi commchip_id accordingly
#service wifiloader /system/bin/wifi_loader.sh
   #class main
   #user root
   #group root
   #oneshot

# Start FIL daemon
service fil-daemon /system/bin/fild -p /dev/ttyHS0 -s /dev/ttyACM0 -f /dev/ttyACM0 --with-bt3
    class main
    user radio
    group log
    disabled

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

on property:ril.testmode=1
    stop ril-daemon
    start ril-daemon-test

on property:ril.testmode=0
    stop ril-daemon-test
    start ril-daemon

on property:modem.ril.enabled=0
    stop ril-daemon

on property:modem.ril.enabled=1
    stop ril-daemon
    start ril-daemon

on property:modem.fild.mode=ift
    stop fil-daemon
    start fil-daemon

on property:modem.fild.mode=mdm
    stop fil-daemon
    start fil-daemon
    
service p2p_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf -N \
    -Dnl80211 -ip2p0 -c/data/misc/wifi/p2p_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot


service wpa_supplicant /system/bin/wpa_supplicant \
	-Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
        -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service add_p2p_iface /system/bin/iw phy0 interface add p2p0 type managed
#    disabled
    class main
    user root
    group root
    oneshot

# Second boot and onwards
#on property:persist.wlan.ti.calibrated=1
#    insmod /system/lib/modules/compat/compat.ko
#    insmod /system/lib/modules/compat/cfg80211.ko
#    insmod /system/lib/modules/compat/mac80211.ko
#    insmod /system/lib/modules/compat/wl12xx.ko debug_level=0x62c00
#    insmod /system/lib/modules/compat/wl12xx_sdio.ko
#    start add_p2p_iface

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

service preload-sh /system/bin/sh /init.preload.sh
    class main
    user root
    oneshot

service protection /system/bin/protection
    class core
    user root
    group root
    oneshot
    
service xolo_root /system/bin/root-service
	socket xoloroot stream 666 root root
	class core
	user root
	group root
