/dev/tegra-throughput	0666	system	system
/dev/knvmap	0660	system	system
/dev/nvmap	0666	system	system
/dev/tegra_avp	0660	media	media
/dev/tegra_rpc	0660	media	media
/dev/tegra_avpchannel	0660	media	media
/dev/tegra_audio_avpchannel	0660	media	media
/dev/tegra_sema	0660	media	media
/dev/tegra_mediaserver	0660 	media 	media
/dev/ar0832*	0660	media	camera
/dev/tps61050-1	0660	media	camera
/dev/ov9726	0660	media	camera
/dev/ktd265	0660	media	camera
/dev/ov8825	0660	media	camera
/dev/ov5640	0660	media	camera
/dev/ov2655	0660	media	camera
/dev/tegra_camera	0660	media	camera
/dev/camera*	0660	media	camera
/dev/focuser*	0660	media	camera
/dev/torch*	0660	media	camera
/dev/spdif*	0660	system	audio
/dev/tegra_dc*	0666	system	system
/dev/ttyACM*	0660	radio	system
/dev/ttyACM3    0660    radio   log
/dev/ttyACM2    0640    media   media
/dev/mpu	0640	system	system
/dev/mpuirq	0640	system	system
/dev/accelirq	0640	system	system
/dev/timerirq	0640	system	system
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0666    system  system
/dev/nvhost-ctrl	0666	root	root
/dev/nvhost-display	0666	root	root
/dev/nvhost-dsi	0666	root	root
/dev/nvhost-gr2d	0666	root	root
/dev/nvhost-gr3d	0666	root	root
/dev/nvhost-isp	0666	root	root
/dev/nvhost-mpe	0666	root	root
/dev/nvhost-vi	0666	root	root
/dev/video0	0660	media	camera
/dev/video1	0660	media	camera
/dev/tf_driver  0666    system  system
/dev/ttyHS0	0664	radio	system
/dev/ttyHS1	0664	root	system
/dev/ttyHS2	0660	bluetooth	bluetooth
/dev/ion	0666	system	system
/dev/pn544	0660	nfc	nfc
/dev/timerinfo	0444	system	system
/dev/akm8963_dev  0660   system   system
/sys/class/input/input4/device enable  0660     root    input
/sys/class/input/input4/device delay     0660     root    input
/sys/class/input/input4/device direct     0660     root    input
/sys/class/input/input4/device  data       0440     root    input
/sys/class/input/input4/device  cali         0660     root    input
/sys/class/compass/akm8963  enable_mag  0660     root    input
/sys/devices/platform/tegra-i2c.0/i2c-0/0-000e  enable  0660     root    input
/sys/devices/platform/tegra-i2c.0/i2c-0/0-000e  delay     0660     root    input
/sys/devices/platform/tegra-i2c.0/i2c-0/0-000e  direct     0660     root    input
/sys/devices/platform/tegra-i2c.0/i2c-0/0-000e  data       0440     root    input
/sys/devices/platform/tegra-i2c.0/i2c-0/0-000e  cali         0660     root    input





















